<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>将一个Canvas绘制到另一个Canvas当中</title>
  <style>
    body {
      background: rgba(100, 145, 250, 0.3);
    }
    #scaleSlider {
      vertical-align: 10px;
      width: 100px;
      margin-left: 90px;
    }
    #canvas {
      margin: 10px 20px 0px 20px;
      border: 1px solid #aaa;
    }
    #controls {
      margin-left: 15px;
      padding: 0;
    }
    #scaleOutput {
      position: absolute;
      width: 60px;
      height: 30px;
      margin-left: 10px;
      vertical-align: center;
      text-align: center;
      color: blue;
      font: 18px Arial;
      text-shadow: 2px 2px 4px rgba(100, 140, 250, .8);
    }
  </style>
</head>
<body>
  <div id="controls">
    <output id="scaleOutput">1.0</output>
    <input id="scaleSlider" type="range" min="1" max="3.0" step="0.01" value="1.0">
  </div>
  <canvas id="canvas" width="800" height="520">
    canvas not supported
  </canvas>
  <script>
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var img = new Image();

    var scaleSlider = document.getElementById('scaleSlider');
    var scaleOutput = document.getElementById('scaleOutput');
    var scale = 1.0;
    var MIN_SCALE = 1.0;
    var MAX_SCALE = 3.0;

    function drawScaled () {
      var w = canvas.width;
      var h = canvas.height;
      var sw = w * scale;
      var sh = h * scale;

      context.clearRect(0, 0, w, h);
      context.drawImage(img, 0, 0, w, h);
      drawWatermark();
      context.drawImage(canvas, -sw/2 + w/2, -sh/2 + h/2, sw, sh);
    }

    // 绘制文本
    function drawScaleText (value) {
      var text = parseFloat(value).toFixed(2);
      var percent = parseFloat(value - MIN_SCALE) / parseFloat(MAX_SCALE - MIN_SCALE);

      scaleOutput.innerText = text;
      percent = percent < 0.35 ? 0.35 : percent;
      scaleOutput.style.fontSize = percent * MAX_SCALE / 1.5 + 'em';
    }

    // 绘制水印
    function drawWatermark () {
      var lineOne = 'Copyrigth';
      var lineTwo = 'ncushujian';
      var textMetrics;
      var FONT_HEIGHT = 128;

      context.save();
      
      context.font = FONT_HEIGHT + 'px Arial';
      context.globalAlpha = 0.6;
      context.translate(canvas.width/2, canvas.height/2 - FONT_HEIGHT/2);

      textMetrics = context.measureText(lineOne);
      context.fillText(lineOne, -textMetrics.width/2, 0);
      context.strokeText(lineOne, -textMetrics.width/2, 0);
      
      textMetrics = context.measureText(lineTwo);
      context.fillText(lineTwo, -textMetrics.width/2, FONT_HEIGHT);
      context.strokeText(lineTwo, -textMetrics.width/2, FONT_HEIGHT);

      context.restore();
    }

    scaleSlider.onchange = function (e) {
      scale = e.target.value;
      if (scale < MIN_SCALE) scale = MIN_SCALE;
      else if (scale > MAX_SCALE) scale = MAX_SCALE;

      drawScaleText(scale);
      drawScaled();
    }

    context.fillStyle = 'cornflowerblue';
    context.strokeStyle = 'yellow';
    context.shadowColor = 'rgba(50, 50, 50, 1)';
    context.shadowOffsetX = 5;
    context.shadowOffsetY = 5;
    context.shadowBlur = 10;

    var glassSize = 150;
    var scale = 1.0;

    img.src = './titian.jpeg';
    img.onload = function (e) {
      drawScaled();
      drawScaleText(scaleSlider.value);
    }
  </script>
</body>
</html>